<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/CustomSliderStyle.uss?fileID=7433441132597879392&amp;guid=6e6de9e6ad27f8541b050bb0e44d1cb7&amp;type=3#CustomSliderStyle" />
    <ui:SliderInt high-value="100" low-value="0" name="basicSlider" show-input-field="false" style="width: 150px; height: 25px; background-color: rgb(28, 46, 72); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-start; -unity-text-align: upper-center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sliderNumber" style="position: absolute; top: auto; left: 50%; color: rgb(255, 255, 255); font-size: 12px; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-items: flex-end; align-self: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 50%; bottom: auto; -unity-font-style: normal; flex-wrap: nowrap; flex-basis: auto; display: flex;" />
    </ui:SliderInt>
</ui:UXML>
