<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="CustomSlider" src="project://database/Assets/UI%20Toolkit/UXML/CustomSlider.uxml?fileID=9197481963319205126&amp;guid=cbf5ad4c54039bd43bae974726f54355&amp;type=3#CustomSlider" />
    <ui:Label tabindex="-1" text="Map Create" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 24px; -unity-text-outline-width: 0.5px;" />
    <ui:VisualElement name="Panel1" style="flex-grow: 1;">
        <uie:PropertyField binding-path="fps" name="FPS_text" />
        <uie:PropertyField binding-path="worldTime" name="WorldTime_text" />
        <ui:VisualElement name="TileInformation" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; align-self: auto; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 10px; -unity-slice-bottom: 0; border-bottom-width: 0; -unity-text-align: upper-left; flex-basis: 250px; height: auto;">
            <ui:VisualElement name="ScalePanel" style="flex-grow: 0; width: 100%; height: 8%; flex-direction: row; margin-top: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 10px; border-left-width: 0;">
                <ui:Instance template="CustomSlider" name="CustomSlider" style="margin-right: 2px; margin-left: 0;">
                    <AttributeOverrides element-name="sliderNumber" binding-path="tileSizeX" />
                </ui:Instance>
                <ui:Instance template="CustomSlider" name="CustomSlider" style="margin-left: 2px; margin-right: 2px;">
                    <AttributeOverrides element-name="sliderNumber" binding-path="tileSizeY" />
                </ui:Instance>
                <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScalePanel" style="flex-grow: 0; width: 100%; height: 8%; flex-direction: row; margin-top: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Instance template="CustomSlider" name="CustomSlider" style="margin-right: 2px; margin-left: 0;">
                    <AttributeOverrides element-name="sliderNumber" binding-path="tileSizeX" />
                </ui:Instance>
                <ui:Instance template="CustomSlider" name="CustomSlider" style="margin-left: 2px; margin-right: 2px;">
                    <AttributeOverrides element-name="sliderNumber" binding-path="tileSizeY" />
                </ui:Instance>
                <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScalePanel" style="flex-grow: 0; width: 100%; height: 8%; flex-direction: row; margin-top: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Instance template="CustomSlider" name="CustomSlider" style="margin-right: 2px; margin-left: 0;">
                    <AttributeOverrides element-name="sliderNumber" binding-path="tileSizeX" />
                </ui:Instance>
                <ui:Instance template="CustomSlider" name="CustomSlider" style="margin-left: 2px; margin-right: 2px;">
                    <AttributeOverrides element-name="sliderNumber" binding-path="tileSizeY" />
                </ui:Instance>
                <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScalePanel" style="flex-grow: 0; width: 100%; height: 8%; flex-direction: row; margin-top: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Instance template="CustomSlider" name="CustomSlider" style="margin-right: 2px; margin-left: 0;">
                    <AttributeOverrides element-name="sliderNumber" binding-path="tileSizeX" />
                </ui:Instance>
                <ui:Instance template="CustomSlider" name="CustomSlider" style="margin-left: 2px; margin-right: 2px;">
                    <AttributeOverrides element-name="sliderNumber" binding-path="tileSizeY" />
                </ui:Instance>
                <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Panel2" style="flex-grow: 1;" />
    <ui:VisualElement name="Panel3" style="flex-grow: 1;" />
</ui:UXML>
