<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MapControllorStyle.uss?fileID=7433441132597879392&amp;guid=ce570e9b83c0da748910ea6fe189f1dc&amp;type=3#MapControllorStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgba(91, 91, 91, 0);">
        <ui:VisualElement name="Containers" style="flex-grow: 0; flex-direction: column; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="mapSettingPanel" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; -unity-text-align: upper-left; flex-wrap: nowrap; display: flex;">
                <ui:IntegerField label="Width" value="0" name="width_int" style="flex-shrink: 1; flex-grow: 0; white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: space-around; align-self: auto; overflow: visible; font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-left; width: 30%;" />
                <ui:IntegerField label="Height" value="0" name="height_int" style="flex-shrink: 1; overflow: visible; font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-background-scale-mode: stretch-to-fill; width: 30%;" />
                <ui:VisualElement name="bin" style="flex-grow: 1; width: auto; height: 100%;" />
                <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createBtn" class="button" style="align-self: flex-end; position: relative; flex-direction: column; justify-content: flex-start; flex-shrink: 1; align-items: flex-end; -unity-background-image-tint-color: rgb(93, 255, 147); font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteBtn" class="button" style="align-self: flex-end; position: relative; flex-direction: column; justify-content: flex-start; flex-shrink: 1; align-items: flex-end; -unity-background-image-tint-color: rgb(255, 85, 85); font-size: 20px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="mapDataPanel" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; display: flex; flex-wrap: nowrap;">
                <ui:IntegerField label="Stage Lv" value="0" name="current_level" style="align-items: center; width: 50%; height: 100%; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Assets/UI%20pack/Fonts/ProductSans-Regular.ttf?fileID=12800000&amp;guid=a4f32b2c8e673a441a4a26270fe53e05&amp;type=3#ProductSans-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-left;" />
                <ui:VisualElement name="bin" style="flex-grow: 1; width: auto; height: 100%;" />
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="saveBtn" class="button" style="flex-direction: column; align-items: flex-end; justify-content: flex-start; margin-left: 5px; width: 150px; align-self: flex-end; font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Assets/UI%20pack/Fonts/ProductSans-Regular.ttf?fileID=12800000&amp;guid=a4f32b2c8e673a441a4a26270fe53e05&amp;type=3#ProductSans-Regular&quot;);" />
                <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="loadBtn" class="button" style="position: relative; flex-shrink: 1; flex-grow: 0; width: 150px; height: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-end; align-self: flex-end; -unity-font: url(&quot;project://database/Assets/Assets/UI%20pack/Fonts/ProductSans-Regular.ttf?fileID=12800000&amp;guid=a4f32b2c8e673a441a4a26270fe53e05&amp;type=3#ProductSans-Regular&quot;); -unity-font-style: bold; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="gridiconPanel" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="grid_add" tabindex="-1" text="+" class="button" style="background-image: none; background-color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); width: 50px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; -unity-text-align: upper-center; flex-direction: column; align-items: stretch;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="grid_0" tabindex="0" class="button-grid" style="background-image: none; background-color: rgb(188, 188, 188);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="grid_1" tabindex="1" class="button-grid" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="grid_2" tabindex="2" class="button-grid" style="background-image: url(&quot;project://database/Assets/Resources/Sprite/Tile%201.asset?fileID=21300000&amp;guid=f96f0c1c2cf4ed842b643c4cd4a88355&amp;type=2#Tile 1&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="grid_3" tabindex="3" class="button-grid" style="background-image: url(&quot;project://database/Assets/Resources/Sprite/Tile%202.asset?fileID=21300000&amp;guid=7f27587383e0c2645be4f80b1a1b31aa&amp;type=2#Tile 2&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="grid_4" tabindex="4" class="button-grid" style="background-image: url(&quot;project://database/Assets/Assets/Undead%20Survivor/Sprites/Tiles.png?fileID=179664457&amp;guid=9ee30eb7d2f1f404790266ee96a67099&amp;type=3#Tile 3&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; rotate: 0; margin-left: 4px; margin-right: 4px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="grid_5" tabindex="5" class="button-grid" style="background-image: url(&quot;project://database/Assets/Assets/Undead%20Survivor/Sprites/Tiles.png?fileID=1830541467&amp;guid=9ee30eb7d2f1f404790266ee96a67099&amp;type=3#Tile 4&quot;); rotate: 0; -unity-background-scale-mode: stretch-to-fill; margin-right: 4px; margin-left: 4px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="grid_6" tabindex="6" class="button-grid" style="background-image: url(&quot;project://database/Assets/Assets/Undead%20Survivor/Sprites/Tiles.png?fileID=-133327340&amp;guid=9ee30eb7d2f1f404790266ee96a67099&amp;type=3#Tile 5&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="spriteStatePanel" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; align-self: center; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; display: flex;">
                <ui:Toggle label="sprite full-in" value="false" name="spritefullin" style="font-size: 20px; -unity-font: url(&quot;project://database/Assets/Assets/UI%20pack/Fonts/ProductSans-Regular.ttf?fileID=12800000&amp;guid=a4f32b2c8e673a441a4a26270fe53e05&amp;type=3#ProductSans-Regular&quot;); -unity-font-style: bold; -unity-text-align: middle-left; width: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement name="bin" style="flex-grow: 1; width: auto; height: 100%;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map_label" text="sprite : " style="width: 13%; -unity-text-align: middle-left; font-size: 20px; white-space: normal; flex-shrink: 1; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Assets/UI%20pack/Fonts/ProductSans-Regular.ttf?fileID=12800000&amp;guid=a4f32b2c8e673a441a4a26270fe53e05&amp;type=3#ProductSans-Regular&quot;);" />
                <ui:Button text="Rotation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="iconrotationBtn" class="button" style="margin-right: 10px; margin-left: 10px; margin-bottom: 3px; margin-top: 3px; font-size: 20px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="resultPanel" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; align-self: center; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; display: flex;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_label" text="File Name : " style="width: 20%; -unity-text-align: upper-left; font-size: 20px; white-space: normal; flex-shrink: 1; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Assets/UI%20pack/Fonts/ProductSans-Regular.ttf?fileID=12800000&amp;guid=a4f32b2c8e673a441a4a26270fe53e05&amp;type=3#ProductSans-Regular&quot;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fileName_label" text="null" style="width: 40%; -unity-text-align: upper-left; font-size: 20px; white-space: normal; flex-shrink: 1; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Assets/UI%20pack/Fonts/ProductSans-Regular.ttf?fileID=12800000&amp;guid=a4f32b2c8e673a441a4a26270fe53e05&amp;type=3#ProductSans-Regular&quot;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="result_label" text="." style="width: 50%; -unity-text-align: upper-center; font-size: 20px; white-space: normal; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
