<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MapCreateVisualTreeStyle.uss?fileID=7433441132597879392&amp;guid=76697b1b3d40cc2409379dddb41244df&amp;type=3#MapCreateVisualTreeStyle" />
    <ui:Label tabindex="-1" text="Map Create" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 24px; -unity-text-outline-width: 0.5px;" />
    <ui:VisualElement name="Panel1" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: auto;">
        <uie:PropertyField binding-path="fps" name="FPS_text" />
        <uie:PropertyField binding-path="worldTime" name="WorldTime_text" />
        <ui:VisualElement name="CreateAndDeletePanel" style="flex-grow: 0; align-self: stretch; width: 100%; height: 20%; margin-top: 2px; margin-bottom: 2px; font-size: 1px; flex-direction: row; align-items: stretch; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; padding-top: 0;">
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createBtn" class="button" style="align-self: flex-start; position: relative; flex-direction: column; justify-content: flex-start; flex-shrink: 1; align-items: stretch; -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 16px; -unity-font-style: normal; background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; width: 20%; height: 100%;" />
            <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteBtn" class="button" style="align-self: flex-start; position: relative; flex-direction: column; justify-content: flex-start; flex-shrink: 1; align-items: stretch; -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 16px; -unity-font-style: normal; background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; width: 20%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="TileInformation" style="flex-grow: 0; justify-content: flex-start; align-items: stretch; align-self: auto; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; -unity-slice-bottom: 0; border-bottom-width: 0; -unity-text-align: upper-left; flex-basis: 180px; height: auto; flex-shrink: 1;">
            <ui:VisualElement name="ScalePanel" style="flex-grow: 1; width: 100%; height: 1%; flex-direction: row; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; margin-left: 0; -unity-text-align: upper-left; align-self: center; justify-content: flex-start; align-items: center;">
                <ui:SliderInt high-value="100" low-value="0" name="basicSlider" show-input-field="false" binding-path="scaleX" class="basicSlider" style="margin-right: 2.5px; -unity-text-align: middle-left; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sliderNumber" style="position: absolute; top: auto; left: 50%; color: rgb(255, 255, 255); font-size: 12px; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-items: flex-end; align-self: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 50%; bottom: auto; -unity-font-style: normal; flex-wrap: nowrap; flex-basis: auto; display: flex;" />
                </ui:SliderInt>
                <ui:SliderInt high-value="100" low-value="0" name="basicSlider" show-input-field="false" binding-path="scaleY" class="basicSlider" style="margin-left: 2.5px; margin-right: 2.5px; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sliderNumber" style="position: absolute; top: auto; left: 50%; color: rgb(255, 255, 255); font-size: 12px; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-items: flex-end; align-self: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 50%; bottom: auto; -unity-font-style: normal; flex-wrap: nowrap; flex-basis: auto; display: flex;" />
                </ui:SliderInt>
                <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scale" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="TileSizePanel" style="flex-grow: 1; width: 100%; height: 1%; flex-direction: row; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:SliderInt high-value="120" low-value="0" name="basicSlider" show-input-field="false" binding-path="tileSizeX" class="basicSlider" style="margin-right: 2.5px; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sliderNumber" style="position: absolute; top: auto; left: 50%; color: rgb(255, 255, 255); font-size: 12px; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-items: flex-end; align-self: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 50%; bottom: auto; -unity-font-style: normal; flex-wrap: nowrap; flex-basis: auto; display: flex;" />
                </ui:SliderInt>
                <ui:SliderInt high-value="120" low-value="0" name="basicSlider" show-input-field="false" binding-path="tileSizeY" class="basicSlider" style="margin-left: 2.5px; margin-right: 2.5px; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sliderNumber" style="position: absolute; top: auto; left: 50%; color: rgb(255, 255, 255); font-size: 12px; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-items: flex-end; align-self: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 50%; bottom: auto; -unity-font-style: normal; flex-wrap: nowrap; flex-basis: auto; display: flex;" />
                </ui:SliderInt>
                <ui:Label tabindex="-1" text="TileSize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TileSize" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="TilePosPanel" style="flex-grow: 1; width: 100%; height: 1%; flex-direction: row; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; margin-left: 0;">
                <ui:SliderInt high-value="500" low-value="0" name="basicSlider" show-input-field="false" binding-path="tilePosX" class="basicSlider" style="margin-right: 2.5px; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sliderNumber" style="position: absolute; top: auto; left: 50%; color: rgb(255, 255, 255); font-size: 12px; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-items: flex-end; align-self: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 50%; bottom: auto; -unity-font-style: normal; flex-wrap: nowrap; flex-basis: auto; display: flex;" />
                </ui:SliderInt>
                <ui:SliderInt high-value="500" low-value="0" name="basicSlider" show-input-field="false" binding-path="tilePosY" class="basicSlider" style="margin-left: 2.5px; margin-right: 2.5px; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sliderNumber" style="position: absolute; top: auto; left: 50%; color: rgb(255, 255, 255); font-size: 12px; flex-shrink: 0; flex-grow: 0; flex-direction: column; align-items: flex-end; align-self: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 50%; bottom: auto; -unity-font-style: normal; flex-wrap: nowrap; flex-basis: auto; display: flex;" />
                </ui:SliderInt>
                <ui:Label tabindex="-1" text="TilePos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TilePos" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="TileColorPanel" style="flex-grow: 1; width: 100%; height: 8%; flex-direction: row; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; margin-right: 0; margin-left: 0; align-self: auto;">
                <ui:Label tabindex="-1" text="R : 255" parse-escape-sequences="true" display-tooltip-when-elided="true" name="colorR" style="background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; width: 15%; -unity-text-align: middle-center; align-self: auto; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="G : 255" parse-escape-sequences="true" display-tooltip-when-elided="true" name="colorG" style="background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; width: 15%; -unity-text-align: middle-center; align-self: auto; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="B : 255" parse-escape-sequences="true" display-tooltip-when-elided="true" name="colorB" style="background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; width: 15%; -unity-text-align: middle-center; align-self: auto; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="A : 255" parse-escape-sequences="true" display-tooltip-when-elided="true" name="colorA" style="background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; width: 15%; -unity-text-align: middle-center; align-self: auto; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" style="width: 34px; margin-top: 0; margin-bottom: 0; align-self: center; justify-content: flex-start; align-items: stretch; margin-right: 8px;" />
                <ui:Label tabindex="-1" text="TileColor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TileColor" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="ImgIdxPanel" style="flex-grow: 0; flex-direction: row;">
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 52%; -unity-text-align: middle-center; height: 100%;" />
                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); background-color: rgb(28, 46, 72); padding-top: 3px; padding-bottom: 3px; padding-right: 7px; padding-left: 7px;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); background-color: rgb(28, 46, 72); padding-top: 3px; padding-bottom: 3px; padding-right: 6px; padding-left: 6px;" />
                <ui:Label tabindex="-1" text="ImgIdx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImgIdx" style="flex-wrap: nowrap; align-items: stretch; align-self: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-right: 3px; margin-left: 3px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Panel2" style="flex-grow: 0; width: 100%; height: auto;">
        <ui:VisualElement name="btnToolPanel" style="flex-grow: 0; width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; background-image: none; align-items: stretch; flex-basis: 375px; flex-shrink: 1; opacity: 1; justify-content: flex-start; align-self: stretch; margin-top: 5px; margin-bottom: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300012&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_6&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300014&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_7&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300016&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_8&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Sprite/Grid_1&apos;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Sprite/Grid_2&apos;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Sprite/Grid_3&apos;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300022&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_11&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300024&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_12&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300026&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_13&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Sprite/Grid_4&apos;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Sprite/Grid_5&apos;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Sprite/Grid_6&apos;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300032&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_16&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300034&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_17&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ChonkyPixel/Assets/TilesheetConverterTestScene/Sprites/16x16.0.0.png?fileID=21300036&amp;guid=7f1067a44f88c41f583970ad825a841f&amp;type=3#16x16.0.0_18&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(56, 56, 56);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(56, 56, 56);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-shrink: 1; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(42, 64, 100); border-right-color: rgb(42, 64, 100); border-top-color: rgb(42, 64, 100); border-bottom-color: rgb(42, 64, 100); background-color: rgb(53, 53, 53);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Panel3" style="flex-grow: 0; width: 100%;">
        <ui:VisualElement name="VarietyInformationPanel" style="flex-grow: 0; flex-basis: 250px;">
            <ui:Toggle label="Tile full-in" name="tileFullIn" />
            <uie:PropertyField binding-path="currentLevel" name="currentLavel_text" />
            <ui:Vector2IntField label="Picking Idx" />
            <uie:PropertyField binding-path="imgIdx" name="ImgIdx_text" />
            <ui:Vector2IntField label="Mouse Idx" />
            <ui:VisualElement name="SaveAndLoadPanel" style="flex-grow: 0; align-self: stretch; width: 100%; height: 15%; margin-top: 2px; margin-bottom: 2px; font-size: 1px; flex-direction: row; align-items: stretch; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; padding-top: 0;">
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createBtn" class="button" style="align-self: flex-start; position: relative; flex-direction: column; justify-content: flex-start; flex-shrink: 1; align-items: stretch; -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 16px; -unity-font-style: normal; background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; width: 20%; height: 100%;" />
                <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteBtn" class="button" style="align-self: flex-start; position: relative; flex-direction: column; justify-content: flex-start; flex-shrink: 1; align-items: stretch; -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 16px; -unity-font-style: normal; background-color: rgb(28, 46, 72); color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; width: 20%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
