<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MapControllorStyle.uss?fileID=7433441132597879392&amp;guid=ce570e9b83c0da748910ea6fe189f1dc&amp;type=3#MapControllorStyle" />
    <ui:VisualElement name="Containers" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: auto; flex-direction: row;">
            <ui:IntegerField label="Width" value="0" />
            <ui:IntegerField label="Height" value="0" />
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; position: relative; flex-direction: column; justify-content: flex-start; flex-shrink: 1; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; align-self: center; justify-content: center; flex-wrap: nowrap; align-items: center;">
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="position: relative; flex-shrink: 1; flex-grow: 0; width: 150px; height: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="position: relative; flex-shrink: 1; flex-grow: 0; width: 150px; height: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: auto;">
            <ui:IntegerField label="Current Level" value="0" style="flex-shrink: 1; flex-wrap: nowrap; width: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row;">
            <ui:VisualElement name="sprite" style="flex-grow: 0; width: 50px; height: 50px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=87c4d2a29fbaa204e83de0e900f49e2e&amp;type=3#console.infoicon&quot;); background-color: rgb(0, 255, 242);" />
            <ui:VisualElement name="sprite" style="flex-grow: 0; width: 50px; height: 50px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=87c4d2a29fbaa204e83de0e900f49e2e&amp;type=3#console.infoicon&quot;); background-color: rgb(0, 255, 242);" />
            <ui:VisualElement name="sprite" style="flex-grow: 0; width: 50px; height: 50px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=87c4d2a29fbaa204e83de0e900f49e2e&amp;type=3#console.infoicon&quot;); background-color: rgb(0, 255, 242);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
