<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Containers" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="buttonsContainer" style="flex-grow: 1; width: auto; height: auto;">
            <ui:VisualElement name="btnToolPanel" style="flex-grow: 0; width: 0; height: 0; flex-direction: row; flex-wrap: wrap; background-image: none; align-items: stretch; flex-basis: 0; flex-shrink: 1; opacity: 1; justify-content: space-around; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="createContainer" style="flex-grow: 0; width: 100%; height: 10%;">
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create" style="flex-shrink: 1; position: relative; flex-grow: 0; align-self: flex-end; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; align-items: stretch; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
